<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
h1 {
  color: red;
  text-align: center;  
}

h2 {
  color: red;
  text-align: center;
}
p {
  color: red;
  text-align: center;
}

a {
  text-align: center;
  text-decoration: none;
}

p1 {
  color: red;
  text-align: center;
}
p2 {
color: red;
  text-align: center;
}
p3 {
  color: red;
  text-align: center;
}
p4 {
  color: red;
  text-align: center;
}
p5 {
  color: red;
  text-align: center;
}
ul {
  list-style-type: square;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>


</body>
</html>


<h1>Jayson Matula</h1>
<a href="https://mail.google.com/mail/u/1/#inbox">Email: jaysonmmatula@lewisu.edu</a>
a{
  text-align: center;
  }
<p>Discord: Jayson#6571</p>
</body>
</html>

<img src="my_image.jpg" Width="316" height="417" align="middle">

<h2>Introduction</h2>
<p2>Hi! My name is Jayson Matula. I am studying computer science at Lewis University. I'm into cars, games, movies/shows, and music. My family is made up of my mom, my cat, and my 5 siblings. </p2>

<h2>What I hope to Learn in this Course</h2>
<ul>
  <li>I hope to learn a lot more about computers</li>
  <li>I want to learn how to code</li>
  <li>To learn about the history of computers</li>
  <li>To learn more about my teammates and help each other accomplish tasks</li>

<h2>My Favorite Hobby</h2>
<p4>A hobby I have recently been getting into is working on cars. Over the summer I have been modding my own car and have also helped my brother mod his. We have done things such as lowering our cars, replacing the exhaust with an entirely new one, and putting on exterior mods like spoilers and paint jobs.</p4>

<h2>Fun Fact</h2>
<p5>A fun fact about me is that I think cats are better than dogs.</p5>

<h1>Greatest Innovation</h1>
<ul>
<li>Panini - He systematized and mentioned the technical use of metarules, transformations, and recursions, in his book 'Ashtadhyayi.' This is considred as the forerunner to the computer programming language.</li>

<a href="https://www.tutorialspoint.com/basics_of_computer_science/basics_of_computer_science_innovators.htm">https://www.tutorialspoint.com/basics_of_computer_science/basics_of_computer_science_innovators.htm</a>

<li>Tim Berners-Lee - He discovered that the only way to send messages over the internet was to use a Protocol Buffers (P-B) message. He designed the first P-B message, called "TCP/IP", which helped make the internet possible. </li>

<a href="https://knologist.com/why-did-tim-berners-lee-create-the-internet/#:~:text=The%20Internet%20was%20created%20in%201969%20by%20Tim,TCP%2FIP%20%E2%80%9C%2C%20which%20helped%20make%20the%20internet%20possible.">https://knologist.com/why-did-tim-berners-lee-create-the-internet/#:~:text=The%20Internet%20was%20created%20in%201969%20by%20Tim,TCP%2FIP%20%E2%80%9C%2C%20which%20helped%20make%20the%20internet%20possible.</a>

<li>Charles Babbage - He came up with the idea for an automatic computer, powered by steam, in 1837. He finished designing his invention in 1856, more than 100 years before the first electronic ones.</li>

<a href="https://www.the-sun.com/news/3531555/who-invented-computer-2/">https://www.the-sun.com/news/3531555/who-invented-computer-2/</a>
